{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/users/?(.*)",
      "dest": "/routes/userRoutes"
    },
    {
      "src": "/api/income/?(.*)",
      "dest": "/routes/incomeRoute"
    },
    {
      "src": "/api/expense/?(.*)",
      "dest": "/routes/expenseRoute"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
